<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fish' inline='true' name='federated.1jk07yf16iz8dv174q4lm0691vq6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fish' name='textscan.1qwuz7l1uk8zik17pzbls0s7ghel'>
            <connection class='textscan' directory='C:/Users/Noah/Documents/admu/3-0/csci117i/finals' filename='fish.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qwuz7l1uk8zik17pzbls0s7ghel' name='fish.csv' table='[fish#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='string' name='fish_name' ordinal='0' />
            <column datatype='string' name='season' ordinal='1' />
            <column datatype='integer' name='price' ordinal='2' />
            <column datatype='string' name='location' ordinal='3' />
            <column datatype='string' name='weather' ordinal='4' />
            <column datatype='integer' name='start_time' ordinal='5' />
            <column datatype='integer' name='end_time' ordinal='6' />
            <column datatype='string' name='size_range' ordinal='7' />
            <column datatype='integer' name='difficulty' ordinal='8' />
            <column datatype='string' name='behavior' ordinal='9' />
            <column datatype='integer' name='xp' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fish_name]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_range]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficulty]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[behavior]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xp]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='fish.csv' datatype='table' name='[__tableau_internal_object_id__].[fish.csv_3F408F35DCFE44F49B790A5F13EA72F8]' role='measure' type='quantitative' />
      <column caption='Behavior' datatype='string' name='[behavior]' role='dimension' type='nominal' />
      <column caption='Difficulty' datatype='integer' name='[difficulty]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='integer' name='[end_time]' role='measure' type='quantitative' />
      <column caption='Fish Name' datatype='string' name='[fish_name]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Size Range' datatype='string' name='[size_range]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='integer' name='[start_time]' role='measure' type='quantitative' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Xp' datatype='integer' name='[xp]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='geodes' inline='true' name='federated.0kpotsq0mnt2gb1gimiao03g35om' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geodes' name='textscan.0h3m7b81j1677g1fhyc621kwr5ar'>
            <connection class='textscan' directory='C:/Users/Noah/Documents/admu/3-0/csci117i/finals' filename='geodes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h3m7b81j1677g1fhyc621kwr5ar' name='geodes.csv' table='[geodes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='integer' name='price' ordinal='2' />
            <column datatype='string' name='geode_type' ordinal='3' />
            <column datatype='real' name='probability' ordinal='4' />
            <column datatype='real' name='omni_prob' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[geodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[geodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[geodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geode_type]</local-name>
            <parent-name>[geodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[geodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[omni_prob]</local-name>
            <parent-name>[geodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='geodes.csv' datatype='table' name='[__tableau_internal_object_id__].[geodes.csv_78FECA892CD149A39EE8FB83A11C0675]' role='measure' type='quantitative' />
      <column caption='Geode Type' datatype='string' name='[geode_type]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Omni Prob' datatype='real' name='[omni_prob]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='geodes (2)' inline='true' name='federated.083k4x60lyiwij1aqz5o81ye2p9f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geodes' name='textscan.1r1eq2b0pmkarv1bsvof31vwz8ez'>
            <connection class='textscan' directory='C:/Users/Noah/Documents/admu/3-0/csci117i/finals' filename='geodes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r1eq2b0pmkarv1bsvof31vwz8ez' name='geodes.csv' table='[geodes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='integer' name='price' ordinal='2' />
            <column datatype='string' name='geode_type' ordinal='3' />
            <column datatype='real' name='probability' ordinal='4' />
            <column datatype='real' name='omni_prob' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[geodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[geodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[geodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geode_type]</local-name>
            <parent-name>[geodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[geodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[omni_prob]</local-name>
            <parent-name>[geodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='geodes.csv' datatype='table' name='[__tableau_internal_object_id__].[geodes.csv_B1167F7CD3A646D4B0D03E985B789993]' role='measure' type='quantitative' />
      <column caption='Geode Type' datatype='string' name='[geode_type]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Omni Prob' datatype='real' name='[omni_prob]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fixed-fish' inline='true' name='federated.02kt4a80outlcj19p76r90cfk3wu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fixed-fish' name='textscan.1ies1nq1tnqxzb118g5kl0p5clbw'>
            <connection class='textscan' directory='C:/Users/Noah/Documents/admu/3-0/csci117i/finals' filename='fixed-fish.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ies1nq1tnqxzb118g5kl0p5clbw' name='fixed-fish.csv' table='[fixed-fish#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='string' name='fish_name' ordinal='0' />
            <column datatype='string' name='season' ordinal='1' />
            <column datatype='integer' name='price' ordinal='2' />
            <column datatype='string' name='location' ordinal='3' />
            <column datatype='string' name='weather' ordinal='4' />
            <column datatype='integer' name='start_time' ordinal='5' />
            <column datatype='integer' name='end_time' ordinal='6' />
            <column datatype='string' name='size_range' ordinal='7' />
            <column datatype='integer' name='difficulty' ordinal='8' />
            <column datatype='string' name='behavior' ordinal='9' />
            <column datatype='integer' name='xp' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fish_name]</local-name>
            <parent-name>[fixed-fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[fixed-fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[fixed-fish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[fixed-fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[fixed-fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[fixed-fish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[fixed-fish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_range]</local-name>
            <parent-name>[fixed-fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficulty]</local-name>
            <parent-name>[fixed-fish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[behavior]</local-name>
            <parent-name>[fixed-fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xp]</local-name>
            <parent-name>[fixed-fish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Start Time (time)' datatype='datetime' name='[Calculation_1592585458292449280]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEtime(6+[start_time],0,0)' />
      </column>
      <column caption='End Time (time)' datatype='datetime' name='[Calculation_1592585458292690945]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME(6+[end_time],0,0)' />
      </column>
      <column caption='Duration' datatype='real' name='[Calculation_1592585458293387266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(if DATEDIFF(&apos;hour&apos;,[Calculation_1592585458292449280],[Calculation_1592585458292690945]) &lt;0 then &#13;&#10;DATEDIFF(&apos;hour&apos;,[Calculation_1592585458292449280],[Calculation_1592585458292690945]) + 24 else &#13;&#10;DATEDIFF(&apos;hour&apos;,[Calculation_1592585458292449280],[Calculation_1592585458292690945]) end)/24' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fixed-fish.csv' datatype='table' name='[__tableau_internal_object_id__].[fixed-fish.csv_249AC9C4C1E84EBBA236778D9E5CCA9C]' role='measure' type='quantitative' />
      <column caption='Behavior' datatype='string' name='[behavior]' role='dimension' type='nominal' />
      <column caption='Difficulty' datatype='integer' name='[difficulty]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='integer' name='[end_time]' role='measure' type='quantitative' />
      <column caption='Fish Name' datatype='string' name='[fish_name]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Size Range' datatype='string' name='[size_range]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='integer' name='[start_time]' role='measure' type='quantitative' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Xp' datatype='integer' name='[xp]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1592585458293387266]' derivation='None' name='[none:Calculation_1592585458293387266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fish_name]' derivation='None' name='[none:fish_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1592585458292449280]' derivation='Hour-Trunc' name='[thr:Calculation_1592585458292449280:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Duration,Fish Name,HOUR(Start Time (time)))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1592585458293387266:qk]' />
          <groupfilter function='level-members' level='[none:fish_name:nk]' />
          <groupfilter function='level-members' level='[thr:Calculation_1592585458292449280:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='crops' inline='true' name='federated.0wqedno182gm6a19hg0ad03llkwi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crops' name='textscan.15fbpcr12v7o1n0zu4wpc1nlpata'>
            <connection class='textscan' directory='C:/Users/Noah/Documents/admu/3-0/csci117i/finals' filename='crops.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15fbpcr12v7o1n0zu4wpc1nlpata' name='crops.csv' table='[crops#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='string' name='crop_name' ordinal='0' />
            <column datatype='string' name='season' ordinal='1' />
            <column datatype='integer' name='price' ordinal='2' />
            <column datatype='integer' name='sell' ordinal='3' />
            <column datatype='integer' name='energy' ordinal='4' />
            <column datatype='integer' name='health' ordinal='5' />
            <column datatype='real' name='gpd' ordinal='6' />
            <column datatype='integer' name='mature_time' ordinal='7' />
            <column datatype='integer' name='max_harvests' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[crop_name]</local-name>
            <parent-name>[crops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[crops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[crops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sell]</local-name>
            <parent-name>[crops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[crops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[crops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpd]</local-name>
            <parent-name>[crops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mature_time]</local-name>
            <parent-name>[crops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_harvests]</local-name>
            <parent-name>[crops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='crops.csv' datatype='table' name='[__tableau_internal_object_id__].[crops.csv_8AA981AC8FAC4C8A87451B673CE86ABE]' role='measure' type='quantitative' />
      <column caption='Crop Name' datatype='string' name='[crop_name]' role='dimension' type='nominal' />
      <column caption='Energy' datatype='integer' name='[energy]' role='measure' type='quantitative' />
      <column caption='Gpd' datatype='real' name='[gpd]' role='measure' type='quantitative' />
      <column caption='Health' datatype='integer' name='[health]' role='measure' type='quantitative' />
      <column caption='Mature Time' datatype='integer' name='[mature_time]' role='measure' type='quantitative' />
      <column caption='Max Harvests' datatype='integer' name='[max_harvests]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Sell' datatype='integer' name='[sell]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='crops' name='federated.0wqedno182gm6a19hg0ad03llkwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqedno182gm6a19hg0ad03llkwi'>
            <column caption='Crop Name' datatype='string' name='[crop_name]' role='dimension' type='nominal' />
            <column caption='Gpd' datatype='real' name='[gpd]' role='measure' type='quantitative' />
            <column-instance column='[crop_name]' derivation='None' name='[none:crop_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[gpd]' derivation='Sum' name='[sum:gpd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqedno182gm6a19hg0ad03llkwi].[none:crop_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:crop_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:crop_name:nk]' member='&quot;Coffee Bean&quot;' />
                <groupfilter function='member' level='[none:crop_name:nk]' member='&quot;Rhubarb&quot;' />
                <groupfilter function='member' level='[none:crop_name:nk]' member='&quot;Strawberry&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wqedno182gm6a19hg0ad03llkwi].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;Spring&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqedno182gm6a19hg0ad03llkwi].[none:season:nk]</column>
            <column>[federated.0wqedno182gm6a19hg0ad03llkwi].[none:crop_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wqedno182gm6a19hg0ad03llkwi].[sum:gpd:qk]' />
              <color column='[federated.0wqedno182gm6a19hg0ad03llkwi].[sum:gpd:qk]' />
              <text column='[federated.0wqedno182gm6a19hg0ad03llkwi].[none:crop_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='geodes' name='federated.0kpotsq0mnt2gb1gimiao03g35om' />
          </datasources>
          <datasource-dependencies datasource='federated.0kpotsq0mnt2gb1gimiao03g35om'>
            <column caption='Geode Type' datatype='string' name='[geode_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[geode_type]' derivation='None' name='[none:geode_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
            <column-instance column='[probability]' derivation='Sum' name='[sum:probability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kpotsq0mnt2gb1gimiao03g35om].[none:geode_type:nk]'>
            <groupfilter function='member' level='[none:geode_type:nk]' member='&quot;Geode&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kpotsq0mnt2gb1gimiao03g35om].[none:geode_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kpotsq0mnt2gb1gimiao03g35om].[none:name:nk]' />
              <wedge-size column='[federated.0kpotsq0mnt2gb1gimiao03g35om].[sum:probability:qk]' />
              <size column='[federated.0kpotsq0mnt2gb1gimiao03g35om].[sum:probability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='fixed-fish' name='federated.02kt4a80outlcj19p76r90cfk3wu' />
          </datasources>
          <datasource-dependencies datasource='federated.02kt4a80outlcj19p76r90cfk3wu'>
            <column-instance column='[difficulty]' derivation='Avg' name='[avg:difficulty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Difficulty' datatype='integer' name='[difficulty]' role='measure' type='quantitative' />
            <column caption='Fish Name' datatype='string' name='[fish_name]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[fish_name]' derivation='None' name='[none:fish_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kt4a80outlcj19p76r90cfk3wu].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Forest Pond&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Mountain Lake&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Ocean&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;River&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02kt4a80outlcj19p76r90cfk3wu].[none:season:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Spring&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;Winter&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02kt4a80outlcj19p76r90cfk3wu].[none:fish_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02kt4a80outlcj19p76r90cfk3wu].[avg:difficulty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02kt4a80outlcj19p76r90cfk3wu].[none:season:nk]</column>
            <column>[federated.02kt4a80outlcj19p76r90cfk3wu].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02kt4a80outlcj19p76r90cfk3wu].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kt4a80outlcj19p76r90cfk3wu].[none:fish_name:nk]</rows>
        <cols>[federated.02kt4a80outlcj19p76r90cfk3wu].[avg:difficulty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spring fish by location and catch time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fixed-fish' name='federated.02kt4a80outlcj19p76r90cfk3wu' />
          </datasources>
          <datasource-dependencies datasource='federated.02kt4a80outlcj19p76r90cfk3wu'>
            <column caption='Start Time (time)' datatype='datetime' name='[Calculation_1592585458292449280]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEtime(6+[start_time],0,0)' />
            </column>
            <column caption='End Time (time)' datatype='datetime' name='[Calculation_1592585458292690945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(6+[end_time],0,0)' />
            </column>
            <column caption='Duration' datatype='real' name='[Calculation_1592585458293387266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(if DATEDIFF(&apos;hour&apos;,[Calculation_1592585458292449280],[Calculation_1592585458292690945]) &lt;0 then &#13;&#10;DATEDIFF(&apos;hour&apos;,[Calculation_1592585458292449280],[Calculation_1592585458292690945]) + 24 else &#13;&#10;DATEDIFF(&apos;hour&apos;,[Calculation_1592585458292449280],[Calculation_1592585458292690945]) end)/24' />
            </column>
            <column caption='End Time' datatype='integer' name='[end_time]' role='measure' type='quantitative' />
            <column caption='Fish Name' datatype='string' name='[fish_name]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1592585458292449280]' derivation='Min' name='[min:Calculation_1592585458292449280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1592585458293387266]' derivation='None' name='[none:Calculation_1592585458293387266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fish_name]' derivation='None' name='[none:fish_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='integer' name='[start_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1592585458292449280]' derivation='Hour-Trunc' name='[thr:Calculation_1592585458292449280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kt4a80outlcj19p76r90cfk3wu].[Exclusions (Duration,Fish Name,HOUR(Start Time (time)))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1592585458293387266:qk]' />
                <groupfilter function='level-members' level='[none:fish_name:nk]' />
                <groupfilter function='level-members' level='[thr:Calculation_1592585458292449280:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:fish_name:nk]' member='&quot;Albacore&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_1592585458293387266:qk]' member='0.70833333333333337' />
                        <groupfilter function='member' level='[thr:Calculation_1592585458292449280:qk]' member='#18:00:00#' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_1592585458293387266:qk]' member='0.83333333333333337' />
                        <groupfilter function='member' level='[thr:Calculation_1592585458292449280:qk]' member='#06:00:00#' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:fish_name:nk]' member='&quot;Halibut&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_1592585458293387266:qk]' member='0.66666666666666663' />
                        <groupfilter function='member' level='[thr:Calculation_1592585458292449280:qk]' member='#19:00:00#' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_1592585458293387266:qk]' member='0.83333333333333337' />
                        <groupfilter function='member' level='[thr:Calculation_1592585458292449280:qk]' member='#06:00:00#' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_1592585458293387266:qk]' />
                  <hierarchy name='[none:fish_name:nk]' />
                  <hierarchy name='[thr:Calculation_1592585458292449280:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02kt4a80outlcj19p76r90cfk3wu].[none:fish_name:nk]' direction='ASC' using='[federated.02kt4a80outlcj19p76r90cfk3wu].[min:Calculation_1592585458292449280:qk]' />
          <filter class='categorical' column='[federated.02kt4a80outlcj19p76r90cfk3wu].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Forest Pond&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Mountain Lake&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Ocean&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;River&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02kt4a80outlcj19p76r90cfk3wu].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;Spring&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02kt4a80outlcj19p76r90cfk3wu].[Exclusions (Duration,Fish Name,HOUR(Start Time (time)))]</column>
            <column>[federated.02kt4a80outlcj19p76r90cfk3wu].[none:location:nk]</column>
            <column>[federated.02kt4a80outlcj19p76r90cfk3wu].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.02kt4a80outlcj19p76r90cfk3wu].[none:location:nk]' />
              <size column='[federated.02kt4a80outlcj19p76r90cfk3wu].[none:Calculation_1592585458293387266:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kt4a80outlcj19p76r90cfk3wu].[none:fish_name:nk]</rows>
        <cols>[federated.02kt4a80outlcj19p76r90cfk3wu].[thr:Calculation_1592585458292449280:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
