<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fish' inline='true' name='federated.1jk07yf16iz8dv174q4lm0691vq6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fish' name='textscan.1qwuz7l1uk8zik17pzbls0s7ghel'>
            <connection class='textscan' directory='C:/Users/Noah/Documents/admu/3-0/csci117i/finals' filename='fish.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qwuz7l1uk8zik17pzbls0s7ghel' name='fish.csv' table='[fish#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='string' name='fish_name' ordinal='0' />
            <column datatype='string' name='season' ordinal='1' />
            <column datatype='integer' name='price' ordinal='2' />
            <column datatype='string' name='location' ordinal='3' />
            <column datatype='string' name='weather' ordinal='4' />
            <column datatype='integer' name='start_time' ordinal='5' />
            <column datatype='integer' name='end_time' ordinal='6' />
            <column datatype='string' name='size_range' ordinal='7' />
            <column datatype='integer' name='difficulty' ordinal='8' />
            <column datatype='string' name='behavior' ordinal='9' />
            <column datatype='integer' name='xp' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fish_name]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_range]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficulty]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[behavior]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xp]</local-name>
            <parent-name>[fish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='fish.csv' datatype='table' name='[__tableau_internal_object_id__].[fish.csv_3F408F35DCFE44F49B790A5F13EA72F8]' role='measure' type='quantitative' />
      <column caption='Behavior' datatype='string' name='[behavior]' role='dimension' type='nominal' />
      <column caption='Difficulty' datatype='integer' name='[difficulty]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='integer' name='[end_time]' role='measure' type='quantitative' />
      <column caption='Fish Name' datatype='string' name='[fish_name]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Size Range' datatype='string' name='[size_range]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='integer' name='[start_time]' role='measure' type='quantitative' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Xp' datatype='integer' name='[xp]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='geodes (2)' inline='true' name='federated.083k4x60lyiwij1aqz5o81ye2p9f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geodes' name='textscan.1r1eq2b0pmkarv1bsvof31vwz8ez'>
            <connection class='textscan' directory='C:/Users/Noah/Documents/admu/3-0/csci117i/finals' filename='geodes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r1eq2b0pmkarv1bsvof31vwz8ez' name='geodes.csv' table='[geodes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='integer' name='price' ordinal='2' />
            <column datatype='string' name='geode_type' ordinal='3' />
            <column datatype='real' name='probability' ordinal='4' />
            <column datatype='real' name='omni_prob' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[geodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[geodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[geodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geode_type]</local-name>
            <parent-name>[geodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[geodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[omni_prob]</local-name>
            <parent-name>[geodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='geodes.csv' datatype='table' name='[__tableau_internal_object_id__].[geodes.csv_B1167F7CD3A646D4B0D03E985B789993]' role='measure' type='quantitative' />
      <column caption='Geode Type' datatype='string' name='[geode_type]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Omni Prob' datatype='real' name='[omni_prob]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='crops' inline='true' name='federated.0wqedno182gm6a19hg0ad03llkwi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crops' name='textscan.15fbpcr12v7o1n0zu4wpc1nlpata'>
            <connection class='textscan' directory='C:/Users/Noah/Documents/admu/3-0/csci117i/finals' filename='crops.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15fbpcr12v7o1n0zu4wpc1nlpata' name='crops.csv' table='[crops#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='string' name='crop_name' ordinal='0' />
            <column datatype='string' name='season' ordinal='1' />
            <column datatype='integer' name='price' ordinal='2' />
            <column datatype='integer' name='sell' ordinal='3' />
            <column datatype='integer' name='energy' ordinal='4' />
            <column datatype='integer' name='health' ordinal='5' />
            <column datatype='real' name='gpd' ordinal='6' />
            <column datatype='integer' name='mature_time' ordinal='7' />
            <column datatype='integer' name='max_harvests' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[crop_name]</local-name>
            <parent-name>[crops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[crops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[crops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sell]</local-name>
            <parent-name>[crops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[crops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[crops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpd]</local-name>
            <parent-name>[crops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mature_time]</local-name>
            <parent-name>[crops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_harvests]</local-name>
            <parent-name>[crops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='crops.csv' datatype='table' name='[__tableau_internal_object_id__].[crops.csv_8AA981AC8FAC4C8A87451B673CE86ABE]' role='measure' type='quantitative' />
      <column caption='Crop Name' datatype='string' name='[crop_name]' role='dimension' type='nominal' />
      <column caption='Energy' datatype='integer' name='[energy]' role='measure' type='quantitative' />
      <column caption='Gpd' datatype='real' name='[gpd]' role='measure' type='quantitative' />
      <column caption='Health' datatype='integer' name='[health]' role='measure' type='quantitative' />
      <column caption='Mature Time' datatype='integer' name='[mature_time]' role='measure' type='quantitative' />
      <column caption='Max Harvests' datatype='integer' name='[max_harvests]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Sell' datatype='integer' name='[sell]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fixed-fish' inline='true' name='federated.02kt4a80outlcj19p76r90cfk3wu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fixed-fish' name='textscan.1ies1nq1tnqxzb118g5kl0p5clbw'>
            <connection class='textscan' directory='C:/Users/Noah/Documents/admu/3-0/csci117i/finals' filename='fixed-fish.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ies1nq1tnqxzb118g5kl0p5clbw' name='fixed-fish.csv' table='[fixed-fish#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='string' name='fish_name' ordinal='0' />
            <column datatype='string' name='season' ordinal='1' />
            <column datatype='integer' name='price' ordinal='2' />
            <column datatype='string' name='location' ordinal='3' />
            <column datatype='string' name='weather' ordinal='4' />
            <column datatype='integer' name='start_time' ordinal='5' />
            <column datatype='integer' name='end_time' ordinal='6' />
            <column datatype='string' name='size_range' ordinal='7' />
            <column datatype='integer' name='difficulty' ordinal='8' />
            <column datatype='string' name='behavior' ordinal='9' />
            <column datatype='integer' name='xp' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fish_name]</local-name>
            <parent-name>[fixed-fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[fixed-fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[fixed-fish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[fixed-fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[fixed-fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[fixed-fish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[fixed-fish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_range]</local-name>
            <parent-name>[fixed-fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficulty]</local-name>
            <parent-name>[fixed-fish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[behavior]</local-name>
            <parent-name>[fixed-fish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xp]</local-name>
            <parent-name>[fixed-fish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Start Time (time)' datatype='datetime' name='[Calculation_1592585458292449280]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEtime(6+[start_time],0,0)' />
      </column>
      <column caption='End Time (time)' datatype='datetime' name='[Calculation_1592585458292690945]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME(6+[end_time],0,0)' />
      </column>
      <column caption='Duration' datatype='real' name='[Calculation_1592585458293387266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(if DATEDIFF(&apos;hour&apos;,[Calculation_1592585458292449280],[Calculation_1592585458292690945]) &lt;0 then &#13;&#10;DATEDIFF(&apos;hour&apos;,[Calculation_1592585458292449280],[Calculation_1592585458292690945]) + 24 else &#13;&#10;DATEDIFF(&apos;hour&apos;,[Calculation_1592585458292449280],[Calculation_1592585458292690945]) end)/24' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fixed-fish.csv' datatype='table' name='[__tableau_internal_object_id__].[fixed-fish.csv_249AC9C4C1E84EBBA236778D9E5CCA9C]' role='measure' type='quantitative' />
      <column caption='Behavior' datatype='string' name='[behavior]' role='dimension' type='nominal' />
      <column caption='Difficulty' datatype='integer' name='[difficulty]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='integer' name='[end_time]' role='measure' type='quantitative' />
      <column caption='Fish Name' datatype='string' name='[fish_name]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Size Range' datatype='string' name='[size_range]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='integer' name='[start_time]' role='measure' type='quantitative' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Xp' datatype='integer' name='[xp]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1592585458293387266]' derivation='None' name='[none:Calculation_1592585458293387266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fish_name]' derivation='None' name='[none:fish_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1592585458292449280]' derivation='Hour-Trunc' name='[thr:Calculation_1592585458292449280:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Duration,Fish Name,HOUR(Start Time (time)))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1592585458293387266:qk]' />
          <groupfilter function='level-members' level='[none:fish_name:nk]' />
          <groupfilter function='level-members' level='[thr:Calculation_1592585458292449280:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='forage' inline='true' name='federated.11ew2bu1txjhyc1bt1o9g0a1tc27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='forage' name='textscan.1gjp5w01855id51e1bojj1p2l8pq'>
            <connection class='textscan' directory='C:/Users/Noah/Documents/admu/3-0/csci117i/finals' filename='forage.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gjp5w01855id51e1bojj1p2l8pq' name='forage.csv' table='[forage#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='string' name='item_name' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='real' name='percentage' ordinal='2' />
            <column datatype='integer' name='price' ordinal='3' />
            <column datatype='string' name='season' ordinal='4' />
            <column datatype='integer' name='energy' ordinal='5' />
            <column datatype='integer' name='health' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[forage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[forage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[forage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[forage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[forage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[forage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[forage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage in Percent' datatype='real' name='[Calculation_1227793888796696576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[percentage]*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='forage.csv' datatype='table' name='[__tableau_internal_object_id__].[forage.csv_6A51BF05F7E34E148A5897F62997DE49]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='integer' name='[energy]' role='measure' type='quantitative' />
      <column caption='Health' datatype='integer' name='[health]' role='measure' type='quantitative' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='geodes' inline='true' name='federated.0kpotsq0mnt2gb1gimiao03g35om' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geodes' name='textscan.0h3m7b81j1677g1fhyc621kwr5ar'>
            <connection class='textscan' directory='C:/Users/Noah/Documents/admu/3-0/csci117i/finals' filename='geodes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h3m7b81j1677g1fhyc621kwr5ar' name='geodes.csv' table='[geodes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='integer' name='price' ordinal='2' />
            <column datatype='string' name='geode_type' ordinal='3' />
            <column datatype='real' name='probability' ordinal='4' />
            <column datatype='real' name='omni_prob' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[geodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[geodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[geodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geode_type]</local-name>
            <parent-name>[geodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[geodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[omni_prob]</local-name>
            <parent-name>[geodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='geodes.csv' datatype='table' name='[__tableau_internal_object_id__].[geodes.csv_78FECA892CD149A39EE8FB83A11C0675]' role='measure' type='quantitative' />
      <column caption='Geode Type' datatype='string' name='[geode_type]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Omni Prob' datatype='real' name='[omni_prob]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8A0EF4AFB137461CBE7C624B19F03E21]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='foraging_pie_1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Item Name' />
        <param name='target' value='foraging_pie_1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_94391309B9F945018FC21580C653ADE3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='foraging_pie_2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Item Name' />
        <param name='target' value='foraging_pie_2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='forageing_pie_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mountain &amp; Backwoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forage' name='federated.11ew2bu1txjhyc1bt1o9g0a1tc27' />
          </datasources>
          <datasource-dependencies datasource='federated.11ew2bu1txjhyc1bt1o9g0a1tc27'>
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Mountain&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[none:item_name:nk]' />
              <wedge-size column='[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[sum:percentage:qk]' />
              <size column='[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[sum:percentage:qk]' />
              <tooltip column='[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[sum:price:qk]' />
              <tooltip column='[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[sum:percentage:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Item Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[none:item_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[sum:percentage:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='foraging_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Foraged items by price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forage' name='federated.11ew2bu1txjhyc1bt1o9g0a1tc27' />
          </datasources>
          <datasource-dependencies datasource='federated.11ew2bu1txjhyc1bt1o9g0a1tc27'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[none:item_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[none:item_name:nk]' />
              <tooltip column='[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Item Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[none:item_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[avg:price:qk]</rows>
        <cols>[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[none:item_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='foraging_pie_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Secret Woods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forage' name='federated.11ew2bu1txjhyc1bt1o9g0a1tc27' />
          </datasources>
          <datasource-dependencies datasource='federated.11ew2bu1txjhyc1bt1o9g0a1tc27'>
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[none:item_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Common Mushroom&quot;</bucket>
              <bucket>&quot;Morel&quot;</bucket>
              <bucket>&quot;Wild Horseradish&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Secret Woods&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[none:item_name:nk]' />
              <wedge-size column='[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[sum:percentage:qk]' />
              <tooltip column='[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[sum:price:qk]' />
              <tooltip column='[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[sum:percentage:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Item Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[none:item_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[sum:percentage:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='foraging_pie_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bus Stop &amp; Railroad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forage' name='federated.11ew2bu1txjhyc1bt1o9g0a1tc27' />
          </datasources>
          <datasource-dependencies datasource='federated.11ew2bu1txjhyc1bt1o9g0a1tc27'>
            <column caption='Percentage in Percent' datatype='real' name='[Calculation_1227793888796696576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentage]*100' />
            </column>
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1227793888796696576]' derivation='Sum' name='[sum:Calculation_1227793888796696576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Bus Stop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[none:item_name:nk]' />
              <wedge-size column='[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[sum:Calculation_1227793888796696576:qk]' />
              <size column='[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[sum:percentage:qk]' />
              <tooltip column='[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[sum:price:qk]' />
              <tooltip column='[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[sum:percentage:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Item Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[none:item_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[sum:percentage:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[sum:price:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='foraging_pie_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cindersap Forest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forage' name='federated.11ew2bu1txjhyc1bt1o9g0a1tc27' />
          </datasources>
          <datasource-dependencies datasource='federated.11ew2bu1txjhyc1bt1o9g0a1tc27'>
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[none:item_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:item_name:nk]' />
              <groupfilter function='member' level='[none:item_name:nk]' member='&quot;Spring Onion&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Cindersap Forest&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[none:location:nk]</column>
            <column>[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[none:item_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[none:item_name:nk]' />
              <wedge-size column='[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[sum:percentage:qk]' />
              <size column='[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[sum:percentage:qk]' />
              <tooltip column='[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[sum:price:qk]' />
              <tooltip column='[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[sum:percentage:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Item Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[none:item_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[sum:percentage:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='frozengeode_packedbubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frozen geode materials by price and probability of appearing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geodes' name='federated.0kpotsq0mnt2gb1gimiao03g35om' />
          </datasources>
          <datasource-dependencies datasource='federated.0kpotsq0mnt2gb1gimiao03g35om'>
            <column caption='Geode Type' datatype='string' name='[geode_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[geode_type]' derivation='None' name='[none:geode_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[probability]' derivation='Sum' name='[sum:probability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kpotsq0mnt2gb1gimiao03g35om].[none:geode_type:nk]'>
            <groupfilter function='member' level='[none:geode_type:nk]' member='&quot;Frozen Geode&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0kpotsq0mnt2gb1gimiao03g35om].[none:name:nk]' direction='ASC' using='[federated.0kpotsq0mnt2gb1gimiao03g35om].[sum:price:qk]' />
          <slices>
            <column>[federated.0kpotsq0mnt2gb1gimiao03g35om].[none:geode_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kpotsq0mnt2gb1gimiao03g35om].[sum:probability:qk]' />
              <size column='[federated.0kpotsq0mnt2gb1gimiao03g35om].[sum:price:qk]' />
              <text column='[federated.0kpotsq0mnt2gb1gimiao03g35om].[none:name:nk]' />
              <text column='[federated.0kpotsq0mnt2gb1gimiao03g35om].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='geode_packedbubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geode materials by price and probability of appearing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geodes' name='federated.0kpotsq0mnt2gb1gimiao03g35om' />
          </datasources>
          <datasource-dependencies datasource='federated.0kpotsq0mnt2gb1gimiao03g35om'>
            <column caption='Geode Type' datatype='string' name='[geode_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[geode_type]' derivation='None' name='[none:geode_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[probability]' derivation='Sum' name='[sum:probability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kpotsq0mnt2gb1gimiao03g35om].[none:geode_type:nk]'>
            <groupfilter function='member' level='[none:geode_type:nk]' member='&quot;Geode&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0kpotsq0mnt2gb1gimiao03g35om].[none:name:nk]' direction='ASC' using='[federated.0kpotsq0mnt2gb1gimiao03g35om].[sum:price:qk]' />
          <slices>
            <column>[federated.0kpotsq0mnt2gb1gimiao03g35om].[none:geode_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kpotsq0mnt2gb1gimiao03g35om].[sum:probability:qk]' />
              <size column='[federated.0kpotsq0mnt2gb1gimiao03g35om].[sum:price:qk]' />
              <text column='[federated.0kpotsq0mnt2gb1gimiao03g35om].[none:name:nk]' />
              <text column='[federated.0kpotsq0mnt2gb1gimiao03g35om].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='magmageode_packedbubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Magma geode materials by price and probability of appearing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geodes' name='federated.0kpotsq0mnt2gb1gimiao03g35om' />
          </datasources>
          <datasource-dependencies datasource='federated.0kpotsq0mnt2gb1gimiao03g35om'>
            <column caption='Geode Type' datatype='string' name='[geode_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[geode_type]' derivation='None' name='[none:geode_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[probability]' derivation='Sum' name='[sum:probability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kpotsq0mnt2gb1gimiao03g35om].[none:geode_type:nk]'>
            <groupfilter function='member' level='[none:geode_type:nk]' member='&quot;Magma Geode&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0kpotsq0mnt2gb1gimiao03g35om].[none:name:nk]' direction='ASC' using='[federated.0kpotsq0mnt2gb1gimiao03g35om].[sum:price:qk]' />
          <slices>
            <column>[federated.0kpotsq0mnt2gb1gimiao03g35om].[none:geode_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kpotsq0mnt2gb1gimiao03g35om].[sum:probability:qk]' />
              <size column='[federated.0kpotsq0mnt2gb1gimiao03g35om].[sum:price:qk]' />
              <text column='[federated.0kpotsq0mnt2gb1gimiao03g35om].[none:name:nk]' />
              <text column='[federated.0kpotsq0mnt2gb1gimiao03g35om].[sum:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kpotsq0mnt2gb1gimiao03g35om].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Probability:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='omnigeode_packedbubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Omni geode materials by price and probability of appearing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geodes' name='federated.0kpotsq0mnt2gb1gimiao03g35om' />
          </datasources>
          <datasource-dependencies datasource='federated.0kpotsq0mnt2gb1gimiao03g35om'>
            <column-instance column='[omni_prob]' derivation='Avg' name='[avg:omni_prob:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Geode Type' datatype='string' name='[geode_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[geode_type]' derivation='None' name='[none:geode_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Omni Prob' datatype='real' name='[omni_prob]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kpotsq0mnt2gb1gimiao03g35om].[none:geode_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:geode_type:nk]' />
              <groupfilter function='member' level='[none:geode_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kpotsq0mnt2gb1gimiao03g35om].[none:name:nk]' direction='ASC' using='[federated.0kpotsq0mnt2gb1gimiao03g35om].[sum:price:qk]' />
          <slices>
            <column>[federated.0kpotsq0mnt2gb1gimiao03g35om].[none:geode_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kpotsq0mnt2gb1gimiao03g35om].[avg:omni_prob:qk]' />
              <size column='[federated.0kpotsq0mnt2gb1gimiao03g35om].[sum:price:qk]' />
              <text column='[federated.0kpotsq0mnt2gb1gimiao03g35om].[none:name:nk]' />
              <text column='[federated.0kpotsq0mnt2gb1gimiao03g35om].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kpotsq0mnt2gb1gimiao03g35om].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.0kpotsq0mnt2gb1gimiao03g35om].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Omni Prob:&#9;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.0kpotsq0mnt2gb1gimiao03g35om].[avg:omni_prob:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='springcrops_treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spring crops by gold produced per day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crops' name='federated.0wqedno182gm6a19hg0ad03llkwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqedno182gm6a19hg0ad03llkwi'>
            <column caption='Crop Name' datatype='string' name='[crop_name]' role='dimension' type='nominal' />
            <column caption='Gpd' datatype='real' name='[gpd]' role='measure' type='quantitative' />
            <column-instance column='[crop_name]' derivation='None' name='[none:crop_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[gpd]' derivation='Sum' name='[sum:gpd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqedno182gm6a19hg0ad03llkwi].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;Spring&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wqedno182gm6a19hg0ad03llkwi].[sum:gpd:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.0wqedno182gm6a19hg0ad03llkwi].[none:season:nk]</column>
            <column>[federated.0wqedno182gm6a19hg0ad03llkwi].[sum:gpd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wqedno182gm6a19hg0ad03llkwi].[sum:gpd:qk]' />
              <color column='[federated.0wqedno182gm6a19hg0ad03llkwi].[sum:gpd:qk]' />
              <text column='[federated.0wqedno182gm6a19hg0ad03llkwi].[none:crop_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Crop Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqedno182gm6a19hg0ad03llkwi].[none:crop_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gold per day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wqedno182gm6a19hg0ad03llkwi].[sum:gpd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='springfish_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spring fish by difficulty and price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fixed-fish' name='federated.02kt4a80outlcj19p76r90cfk3wu' />
          </datasources>
          <datasource-dependencies datasource='federated.02kt4a80outlcj19p76r90cfk3wu'>
            <column-instance column='[behavior]' derivation='Attribute' name='[attr:behavior:nk]' pivot='key' type='nominal' />
            <column-instance column='[difficulty]' derivation='Avg' name='[avg:difficulty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Behavior' datatype='string' name='[behavior]' role='dimension' type='nominal' />
            <column caption='Difficulty' datatype='integer' name='[difficulty]' role='measure' type='quantitative' />
            <column caption='Fish Name' datatype='string' name='[fish_name]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[fish_name]' derivation='None' name='[none:fish_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kt4a80outlcj19p76r90cfk3wu].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Forest Pond&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Mountain Lake&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Ocean&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;River&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02kt4a80outlcj19p76r90cfk3wu].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;Spring&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02kt4a80outlcj19p76r90cfk3wu].[none:fish_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02kt4a80outlcj19p76r90cfk3wu].[avg:difficulty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02kt4a80outlcj19p76r90cfk3wu].[none:season:nk]</column>
            <column>[federated.02kt4a80outlcj19p76r90cfk3wu].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02kt4a80outlcj19p76r90cfk3wu].[avg:price:qk]' />
              <tooltip column='[federated.02kt4a80outlcj19p76r90cfk3wu].[attr:behavior:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fish Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02kt4a80outlcj19p76r90cfk3wu].[none:fish_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Difficulty:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02kt4a80outlcj19p76r90cfk3wu].[avg:difficulty:qk]> <[federated.02kt4a80outlcj19p76r90cfk3wu].[attr:behavior:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02kt4a80outlcj19p76r90cfk3wu].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02kt4a80outlcj19p76r90cfk3wu].[none:fish_name:nk]</rows>
        <cols>[federated.02kt4a80outlcj19p76r90cfk3wu].[avg:difficulty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='springfish_gantt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spring fish by location and catch time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fixed-fish' name='federated.02kt4a80outlcj19p76r90cfk3wu' />
          </datasources>
          <datasource-dependencies datasource='federated.02kt4a80outlcj19p76r90cfk3wu'>
            <column caption='Start Time (time)' datatype='datetime' name='[Calculation_1592585458292449280]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEtime(6+[start_time],0,0)' />
            </column>
            <column caption='End Time (time)' datatype='datetime' name='[Calculation_1592585458292690945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(6+[end_time],0,0)' />
            </column>
            <column caption='Duration' datatype='real' name='[Calculation_1592585458293387266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(if DATEDIFF(&apos;hour&apos;,[Calculation_1592585458292449280],[Calculation_1592585458292690945]) &lt;0 then &#13;&#10;DATEDIFF(&apos;hour&apos;,[Calculation_1592585458292449280],[Calculation_1592585458292690945]) + 24 else &#13;&#10;DATEDIFF(&apos;hour&apos;,[Calculation_1592585458292449280],[Calculation_1592585458292690945]) end)/24' />
            </column>
            <column-instance column='[Calculation_1592585458292449280]' derivation='Attribute' name='[attr:Calculation_1592585458292449280:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1592585458292690945]' derivation='Attribute' name='[attr:Calculation_1592585458292690945:ok]' pivot='key' type='ordinal' />
            <column caption='End Time' datatype='integer' name='[end_time]' role='measure' type='quantitative' />
            <column caption='Fish Name' datatype='string' name='[fish_name]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='Min' name='[min:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1592585458293387266]' derivation='None' name='[none:Calculation_1592585458293387266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fish_name]' derivation='None' name='[none:fish_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='integer' name='[start_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1592585458292449280]' derivation='Hour-Trunc' name='[thr:Calculation_1592585458292449280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kt4a80outlcj19p76r90cfk3wu].[Exclusions (Duration,Fish Name,HOUR(Start Time (time)))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1592585458293387266:qk]' />
                <groupfilter function='level-members' level='[none:fish_name:nk]' />
                <groupfilter function='level-members' level='[thr:Calculation_1592585458292449280:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:fish_name:nk]' member='&quot;Albacore&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_1592585458293387266:qk]' member='0.70833333333333337' />
                        <groupfilter function='member' level='[thr:Calculation_1592585458292449280:qk]' member='#18:00:00#' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_1592585458293387266:qk]' member='0.83333333333333337' />
                        <groupfilter function='member' level='[thr:Calculation_1592585458292449280:qk]' member='#06:00:00#' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:fish_name:nk]' member='&quot;Halibut&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_1592585458293387266:qk]' member='0.66666666666666663' />
                        <groupfilter function='member' level='[thr:Calculation_1592585458292449280:qk]' member='#19:00:00#' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_1592585458293387266:qk]' member='0.83333333333333337' />
                        <groupfilter function='member' level='[thr:Calculation_1592585458292449280:qk]' member='#06:00:00#' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_1592585458293387266:qk]' />
                  <hierarchy name='[none:fish_name:nk]' />
                  <hierarchy name='[thr:Calculation_1592585458292449280:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02kt4a80outlcj19p76r90cfk3wu].[none:fish_name:nk]' direction='ASC' using='[federated.02kt4a80outlcj19p76r90cfk3wu].[min:location:nk]' />
          <filter class='categorical' column='[federated.02kt4a80outlcj19p76r90cfk3wu].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Forest Pond&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Mountain Lake&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Ocean&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;River&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02kt4a80outlcj19p76r90cfk3wu].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;Spring&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02kt4a80outlcj19p76r90cfk3wu].[Exclusions (Duration,Fish Name,HOUR(Start Time (time)))]</column>
            <column>[federated.02kt4a80outlcj19p76r90cfk3wu].[none:location:nk]</column>
            <column>[federated.02kt4a80outlcj19p76r90cfk3wu].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.02kt4a80outlcj19p76r90cfk3wu].[none:location:nk]' />
              <size column='[federated.02kt4a80outlcj19p76r90cfk3wu].[none:Calculation_1592585458293387266:qk]' />
              <tooltip column='[federated.02kt4a80outlcj19p76r90cfk3wu].[attr:Calculation_1592585458292449280:ok]' />
              <tooltip column='[federated.02kt4a80outlcj19p76r90cfk3wu].[attr:Calculation_1592585458292690945:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fish Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02kt4a80outlcj19p76r90cfk3wu].[none:fish_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02kt4a80outlcj19p76r90cfk3wu].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02kt4a80outlcj19p76r90cfk3wu].[attr:Calculation_1592585458292449280:ok]> - <[federated.02kt4a80outlcj19p76r90cfk3wu].[attr:Calculation_1592585458292690945:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02kt4a80outlcj19p76r90cfk3wu].[none:fish_name:nk]</rows>
        <cols>[federated.02kt4a80outlcj19p76r90cfk3wu].[thr:Calculation_1592585458292449280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='springfish_scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spring fish by difficulty and price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fixed-fish' name='federated.02kt4a80outlcj19p76r90cfk3wu' />
          </datasources>
          <datasource-dependencies datasource='federated.02kt4a80outlcj19p76r90cfk3wu'>
            <column-instance column='[behavior]' derivation='Attribute' name='[attr:behavior:nk]' pivot='key' type='nominal' />
            <column-instance column='[fish_name]' derivation='Attribute' name='[attr:fish_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[difficulty]' derivation='Avg' name='[avg:difficulty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Behavior' datatype='string' name='[behavior]' role='dimension' type='nominal' />
            <column caption='Difficulty' datatype='integer' name='[difficulty]' role='measure' type='quantitative' />
            <column caption='Fish Name' datatype='string' name='[fish_name]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[fish_name]' derivation='None' name='[none:fish_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kt4a80outlcj19p76r90cfk3wu].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Forest Pond&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Mountain Lake&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Ocean&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;River&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02kt4a80outlcj19p76r90cfk3wu].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;Spring&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02kt4a80outlcj19p76r90cfk3wu].[none:location:nk]</column>
            <column>[federated.02kt4a80outlcj19p76r90cfk3wu].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.02kt4a80outlcj19p76r90cfk3wu].[none:fish_name:nk]' />
              <lod column='[federated.02kt4a80outlcj19p76r90cfk3wu].[attr:behavior:nk]' />
              <tooltip column='[federated.02kt4a80outlcj19p76r90cfk3wu].[attr:fish_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fish Name:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.02kt4a80outlcj19p76r90cfk3wu].[attr:fish_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Difficulty:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02kt4a80outlcj19p76r90cfk3wu].[avg:difficulty:qk]> <[federated.02kt4a80outlcj19p76r90cfk3wu].[attr:behavior:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02kt4a80outlcj19p76r90cfk3wu].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02kt4a80outlcj19p76r90cfk3wu].[avg:difficulty:qk]</rows>
        <cols>[federated.02kt4a80outlcj19p76r90cfk3wu].[avg:price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='crops_dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='89323' id='3' name='springcrops_treemap' w='98828' x='586' y='1042'>
              </zone>
              <zone h='8593' id='9' type-v2='text' w='98828' x='586' y='90365'>
                <formatted-text>
                  <run>*Values assume the crop planted on Spring 1, watered daily, harvested immediately, kept alive for as long as possible. In the case of Coffee Beans, since they grow during Summer as well, value is for Spring + Summer. Since Strawberries are only made available during the Egg Hunt fair on Spring 13, values are calculated after then instead of Spring 1. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19010' id='10' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Coffee_Stage_6.png' type-v2='bitmap' w='14568' x='11127' y='26823' />
        <zone h='9505' id='11' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Carrot_Stage_4.png' type-v2='bitmap' w='12665' x='12372' y='71875' />
        <zone h='11589' id='12' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Strawberry_Stage_6.png' type-v2='bitmap' w='7906' x='36237' y='18229' />
        <zone h='12370' id='13' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Rhubarb_Stage_6.png' type-v2='bitmap' w='5490' x='36750' y='46354' />
        <zone h='11849' id='14' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Potato_Stage_6.png' type-v2='bitmap' w='9517' x='36164' y='72526' />
        <zone h='9635' id='15' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Cauliflower_Stage_6.png' type-v2='bitmap' w='5857' x='54100' y='21745' />
        <zone h='16667' id='16' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Green_Bean_Stage_7.png' type-v2='bitmap' w='5930' x='66837' y='17188' />
        <zone h='11589' id='17' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Kale_Stage_5.png' type-v2='bitmap' w='6955' x='54100' y='51042' />
        <zone h='9635' id='18' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Garlic_Stage_5.png' type-v2='bitmap' w='6735' x='67643' y='51953' />
        <zone h='9896' id='19' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Parsnip_Stage_5.png' type-v2='bitmap' w='5490' x='53001' y='75260' />
        <zone h='11198' id='20' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Blue_Jazz_Stage_5.png' type-v2='bitmap' w='6442' x='62811' y='74609' />
        <zone h='15885' id='21' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Tulip_Stage_6.png' type-v2='bitmap' w='6076' x='69839' y='74740' />
        <zone h='11849' id='8' name='springcrops_treemap' pane-specification-id='0' param='[federated.0wqedno182gm6a19hg0ad03llkwi].[sum:gpd:qk]' type-v2='color' w='18448' x='77892' y='8724' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='fish_dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='springfish_bar' w='43997' x='43704' y='1042'>
              </zone>
              <zone h='97916' id='9' name='springfish_gantt' w='43118' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone fixed-size='69' h='10026' id='8' is-fixed='true' name='springfish_bar' pane-specification-id='0' param='[federated.02kt4a80outlcj19p76r90cfk3wu].[avg:price:qk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='13802' id='10' name='springfish_gantt' pane-specification-id='1' param='[federated.02kt4a80outlcj19p76r90cfk3wu].[none:location:nk]' type-v2='color' w='11713' x='87701' y='11068'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6120' id='11' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Anchovy.png' type-v2='bitmap' w='6149' x='6881' y='34896' />
        <zone h='5729' id='12' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Bullhead.png' type-v2='bitmap' w='10102' x='7467' y='14193' />
        <zone h='4948' id='13' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Carp.png' type-v2='bitmap' w='8712' x='7247' y='20052' />
        <zone h='5078' id='14' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Catfish.png' type-v2='bitmap' w='7247' x='7687' y='70443' />
        <zone h='5469' id='15' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Herring.png' type-v2='bitmap' w='4392' x='7101' y='55078' />
        <zone h='5078' id='16' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Flounder.png' type-v2='bitmap' w='4173' x='7394' y='45313' />
        <zone h='4948' id='17' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Halibut.png' type-v2='bitmap' w='4026' x='7687' y='50651' />
        <zone h='5339' id='18' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Shad.png' type-v2='bitmap' w='3514' x='7687' y='75781' />
        <zone h='5469' id='19' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Sunfish.png' type-v2='bitmap' w='6223' x='7760' y='80729' />
        <zone h='4688' id='20' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Eel.png' type-v2='bitmap' w='4246' x='7467' y='39844' />
        <zone h='5599' id='21' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Smallmouth_Bass.png' type-v2='bitmap' w='5417' x='7540' y='9375' />
        <zone h='4557' id='22' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Largemouth_Bass.png' type-v2='bitmap' w='4392' x='7613' y='30469' />
        <zone h='5859' id='23' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Bream.png' type-v2='bitmap' w='4026' x='7980' y='65234' />
        <zone h='4818' id='24' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Chub.png' type-v2='bitmap' w='4685' x='7906' y='25000' />
        <zone h='5469' id='25' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Sardine.png' type-v2='bitmap' w='4539' x='7467' y='60807' />
        <zone h='4948' id='26' is-centered='0' is-scaled='1' param='C:/Users/Noah/AppData/Local/Temp/TableauTemp/1b69b151e72kr913zvxul0hrlhwz/Sheets5/Image/Carp.png' type-v2='bitmap' w='8712' x='53953' y='9766' />
        <zone h='5469' id='27' is-centered='0' is-scaled='1' param='C:/Users/Noah/AppData/Local/Temp/TableauTemp/1b69b151e72kr913zvxul0hrlhwz/Sheets6/Image/Herring.png' type-v2='bitmap' w='4392' x='58492' y='14453' />
        <zone h='5599' id='28' is-centered='0' is-scaled='1' param='C:/Users/Noah/AppData/Local/Temp/TableauTemp/1b69b151e72kr913zvxul0hrlhwz/Sheets7/Image/Smallmouth_Bass.png' type-v2='bitmap' w='5417' x='59956' y='19531' />
        <zone h='6120' id='29' is-centered='0' is-scaled='1' param='C:/Users/Noah/AppData/Local/Temp/TableauTemp/1b69b151e72kr913zvxul0hrlhwz/Sheets8/Image/Anchovy.png' type-v2='bitmap' w='6149' x='60322' y='24349' />
        <zone h='5469' id='30' is-centered='0' is-scaled='1' param='C:/Users/Noah/AppData/Local/Temp/TableauTemp/1b69b151e72kr913zvxul0hrlhwz/Sheets9/Image/Sardine.png' type-v2='bitmap' w='4539' x='60908' y='30078' />
        <zone h='5469' id='31' is-centered='0' is-scaled='1' param='C:/Users/Noah/AppData/Local/Temp/TableauTemp/1b69b151e72kr913zvxul0hrlhwz/Sheets10/Image/Sunfish.png' type-v2='bitmap' w='6223' x='60835' y='35026' />
        <zone h='5859' id='32' is-centered='0' is-scaled='1' param='C:/Users/Noah/AppData/Local/Temp/TableauTemp/1b69b151e72kr913zvxul0hrlhwz/Sheets11/Image/Bream.png' type-v2='bitmap' w='4026' x='63031' y='39974' />
        <zone h='4818' id='33' is-centered='0' is-scaled='1' param='C:/Users/Noah/AppData/Local/Temp/TableauTemp/1b69b151e72kr913zvxul0hrlhwz/Sheets12/Image/Chub.png' type-v2='bitmap' w='4685' x='63690' y='45703' />
        <zone h='5339' id='34' is-centered='0' is-scaled='1' param='C:/Users/Noah/AppData/Local/Temp/TableauTemp/1b69b151e72kr913zvxul0hrlhwz/Sheets13/Image/Shad.png' type-v2='bitmap' w='3514' x='68082' y='49870' />
        <zone h='5729' id='35' is-centered='0' is-scaled='1' param='C:/Users/Noah/AppData/Local/Temp/TableauTemp/1b69b151e72kr913zvxul0hrlhwz/Sheets14/Image/Bullhead.png' type-v2='bitmap' w='10102' x='68521' y='54818' />
        <zone h='5078' id='36' is-centered='0' is-scaled='1' param='C:/Users/Noah/AppData/Local/Temp/TableauTemp/1b69b151e72kr913zvxul0hrlhwz/Sheets15/Image/Flounder.png' type-v2='bitmap' w='4173' x='70425' y='60417' />
        <zone h='4948' id='37' is-centered='0' is-scaled='1' param='C:/Users/Noah/AppData/Local/Temp/TableauTemp/1b69b151e72kr913zvxul0hrlhwz/Sheets16/Image/Halibut.png' type-v2='bitmap' w='4026' x='70644' y='65885' />
        <zone h='4557' id='38' is-centered='0' is-scaled='1' param='C:/Users/Noah/AppData/Local/Temp/TableauTemp/1b69b151e72kr913zvxul0hrlhwz/Sheets17/Image/Largemouth_Bass.png' type-v2='bitmap' w='4392' x='70791' y='70964' />
        <zone h='5339' id='39' is-centered='0' is-scaled='1' param='C:/Users/Noah/AppData/Local/Temp/TableauTemp/1b69b151e72kr913zvxul0hrlhwz/Sheets18/Image/Eel.png' type-v2='bitmap' w='4758' x='79575' y='75260' />
        <zone h='5078' id='40' is-centered='0' is-scaled='1' param='C:/Users/Noah/AppData/Local/Temp/TableauTemp/1b69b151e72kr913zvxul0hrlhwz/Sheets19/Image/Catfish.png' type-v2='bitmap' w='7247' x='82430' y='80859' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='fish_dashboard2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='6245' id='9' type-v2='text' w='98828' x='586' y='92713'>
            <formatted-text>
              <run>*Anchovy and Sunfish overlap. Flounder and Largemouth Bass overlap.</run>
            </formatted-text>
          </zone>
          <zone h='91671' id='3' name='springfish_scatter' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone h='42578' id='4' name='springfish_scatter' pane-specification-id='0' param='[federated.02kt4a80outlcj19p76r90cfk3wu].[none:fish_name:nk]' type-v2='shape' w='14056' x='84627' y='2474' />
        <zone forceUpdate='true' h='3906' id='12' type-v2='text' w='7321' x='12884' y='59375'>
          <formatted-text>
            <run>Sunfish here &gt;</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='13' type-v2='text' w='10395' x='46340' y='44141'>
          <formatted-text>
            <run>&lt; Largemouth Bass here</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='foraging_dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90364' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='8594'>
            <zone h='90364' id='5' type-v2='layout-basic' w='62298' x='586' y='8594'>
              <zone h='45182' id='3' name='foraging_pie_1' w='32137' x='30747' y='8594'>
              </zone>
              <zone h='45182' id='10' name='foraging_pie_2' w='30161' x='586' y='8594'>
              </zone>
              <zone h='45182' id='12' name='foraging_pie_3' w='30161' x='586' y='53776'>
              </zone>
              <zone h='45182' id='13' name='forageing_pie_4' w='32137' x='30747' y='53776'>
              </zone>
            </zone>
            <zone fixed-size='499' h='90364' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='36530' x='62884' y='8594'>
              <zone h='11198' id='8' name='foraging_pie_1' pane-specification-id='0' param='[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[none:item_name:nk]' type-v2='color' w='36530' x='62884' y='8594'>
              </zone>
              <zone h='8855' id='15' name='foraging_pie_2' pane-specification-id='0' param='[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[none:item_name:nk]' show-title='false' type-v2='color' w='36530' x='62884' y='19792'>
              </zone>
              <zone h='2865' id='9' name='foraging_pie_1' pane-specification-id='0' param='[federated.11ew2bu1txjhyc1bt1o9g0a1tc27].[sum:percentage:qk]' type-v2='size' w='36530' x='62884' y='28647'>
              </zone>
              <zone h='64190' id='31' name='foraging_bar' w='36530' x='62884' y='31512'>
                <layout-cache cell-count-w='7' minheight='203' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='3256' id='32' type-v2='text' w='36530' x='62884' y='95702'>
                <formatted-text>
                  <run>*Spring onions are found exclusively in Cindersap Forest, and only on specific tiles.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7552' id='16' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='15'>Spring foraging items and percentage of spawning by area</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9375' id='17' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Dandelion.png' type-v2='bitmap' w='5417' x='5857' y='40365' />
        <zone h='9115' id='18' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Daffodil.png' type-v2='bitmap' w='5930' x='22035' y='25391' />
        <zone h='9505' id='19' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Leek.png' type-v2='bitmap' w='5344' x='7760' y='16927' />
        <zone h='9505' id='20' is-centered='0' is-scaled='1' param='C:/Users/Noah/AppData/Local/Temp/TableauTemp/1b69b151e72kr913zvxul0hrlhwz/Sheets1/Image/Leek.png' type-v2='bitmap' w='5344' x='52489' y='79297' />
        <zone h='9375' id='21' is-centered='0' is-scaled='1' param='C:/Users/Noah/AppData/Local/Temp/TableauTemp/1b69b151e72kr913zvxul0hrlhwz/Sheets2/Image/Dandelion.png' type-v2='bitmap' w='5417' x='21669' y='74219' />
        <zone h='9766' id='22' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Wild_Horseradish.png' type-v2='bitmap' w='5857' x='3953' y='74089' />
        <zone h='9766' id='23' is-centered='0' is-scaled='1' param='C:/Users/Noah/AppData/Local/Temp/TableauTemp/1b69b151e72kr913zvxul0hrlhwz/Sheets3/Image/Wild_Horseradish.png' type-v2='bitmap' w='5857' x='35725' y='69271' />
        <zone h='9766' id='24' is-centered='0' is-scaled='1' param='C:/Users/Noah/AppData/Local/Temp/TableauTemp/1b69b151e72kr913zvxul0hrlhwz/Sheets3/Image/Wild_Horseradish.png' type-v2='bitmap' w='5857' x='35432' y='29167' />
        <zone h='10026' id='25' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Common_Mushroom.png' type-v2='bitmap' w='6296' x='47584' y='15755' />
        <zone h='10417' id='26' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Morel.png' type-v2='bitmap' w='6076' x='51830' y='32161' />
        <zone h='7943' id='33' is-centered='0' is-scaled='1' param='C:/Users/Noah/AppData/Local/Temp/TableauTemp/0m860r41qtk3hz1b4c9zz02volhd/Sheets1/Image/Common_Mushroom.png' type-v2='bitmap' w='5051' x='76354' y='82031' />
        <zone h='6380' id='34' is-centered='0' is-scaled='1' param='C:/Users/Noah/AppData/Local/Temp/TableauTemp/0m860r41qtk3hz1b4c9zz02volhd/Sheets2/Image/Wild_Horseradish.png' type-v2='bitmap' w='4026' x='86018' y='82943' />
        <zone h='7552' id='35' is-centered='0' is-scaled='1' param='C:/Users/Noah/AppData/Local/Temp/TableauTemp/0m860r41qtk3hz1b4c9zz02volhd/Sheets3/Image/Leek.png' type-v2='bitmap' w='3587' x='90556' y='83203' />
        <zone h='6510' id='36' is-centered='0' is-scaled='1' param='C:/Users/Noah/AppData/Local/Temp/TableauTemp/0m860r41qtk3hz1b4c9zz02volhd/Sheets4/Image/Dandelion.png' type-v2='bitmap' w='3660' x='81259' y='82943' />
        <zone h='7161' id='37' is-centered='0' is-scaled='1' param='C:/Users/Noah/AppData/Local/Temp/TableauTemp/0m860r41qtk3hz1b4c9zz02volhd/Sheets5/Image/Daffodil.png' type-v2='bitmap' w='3660' x='72401' y='82943' />
        <zone h='6771' id='38' is-centered='0' is-scaled='1' param='C:/Users/Noah/AppData/Local/Temp/TableauTemp/0m860r41qtk3hz1b4c9zz02volhd/Sheets6/Image/Morel.png' type-v2='bitmap' w='4026' x='95022' y='82682' />
        <zone h='6250' id='39' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Spring_Onion.png' type-v2='bitmap' w='3514' x='67936' y='83333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='geodes_dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48958' id='3' name='geode_packedbubble' w='43558' x='586' y='50000'>
              </zone>
              <zone h='48958' id='9' name='frozengeode_packedbubble' w='43558' x='586' y='1042'>
              </zone>
              <zone h='48958' id='10' name='magmageode_packedbubble' w='43557' x='44144' y='1042'>
              </zone>
              <zone h='48958' id='11' name='omnigeode_packedbubble' w='43557' x='44144' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='8464' id='8' name='geode_packedbubble' pane-specification-id='0' param='[federated.0kpotsq0mnt2gb1gimiao03g35om].[sum:probability:qk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='8464' id='12' name='frozengeode_packedbubble' pane-specification-id='0' param='[federated.0kpotsq0mnt2gb1gimiao03g35om].[sum:probability:qk]' type-v2='color' w='11713' x='87701' y='9506'>
              </zone>
              <zone h='8464' id='13' name='magmageode_packedbubble' pane-specification-id='0' param='[federated.0kpotsq0mnt2gb1gimiao03g35om].[sum:probability:qk]' type-v2='color' w='11713' x='87701' y='17970'>
              </zone>
              <zone h='8464' id='14' name='omnigeode_packedbubble' pane-specification-id='0' param='[federated.0kpotsq0mnt2gb1gimiao03g35om].[avg:omni_prob:qk]' type-v2='color' w='11713' x='87701' y='26434'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12760' id='15' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Geode.png' type-v2='bitmap' w='7467' x='659' y='85677' />
        <zone h='11458' id='16' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Frozen_Geode.png' type-v2='bitmap' w='7101' x='1171' y='37240' />
        <zone h='11458' id='17' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Magma_Geode.png' type-v2='bitmap' w='10395' x='44876' y='38151' />
        <zone h='12370' id='18' is-centered='0' is-scaled='1' param='C:/Users/Noah/Documents/admu/3-0/csci117i/finals/imgs/Omni_Geode.png' type-v2='bitmap' w='9078' x='45315' y='85417' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
